body
  margin: 0
  font-family: 'Lato', sans-serif;
  background-image: url(http://localhost:3000/assets/background-landing-page.jpg)
  background-position: center center
  background-size: cover
  background-repeat: none

a 
  text-decoration: none
  
.app-layout-container 
  width: 100%
  margin: 0