.message-history-item-container
  padding: 5px 10px
  border-bottom: 1px solid #f1f1f1
  background-color: white
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 50px
  
.message-history-item-container:hover
  background-color:  #f1f1f1

.message-history-item-container-active
  border-bottom: 1px solid #00BCD4
  border-right: 1px solid #00BCD4
  border-top: 1px solid #00BCD4
  border-left: 5px solid #00BCD4
  background-color:  #f1f1f1

.message-history-item-header
  font-size: 16px
  margin: 3px

.message-history-item-text
  font-size: 13px
  padding: 0 10px 0 5px
  margin: 0
  height: 16px
  overflow-y: hidden
  color: #273a48

.message-history-notification
  background-color: #00BCD4
  padding-top: 3px
  color: white
  width: 20px
  height: 15px
  line-height: 12px
  font-size: 12px
  border-radius: 20px
  text-align: center

@media screen and (max-width: 780px)
  .message-history-item-container
    height: 30px
  .message-history-item-text
    display: none