.app-footer-container
  background-color: #DBDBDB
  position: fixed
  bottom: 0
  width: 100%
  height: 25px
  text-align: right
  vertical-align: middle
  line-height: 25px
  font-size: 10px
  padding-right: 30px
  color: white