.signup-container
  height: 770px

.signup-header
  text-align: center

.signup-inputfields-container
  height: 300px
  display: flex
  flex-direction: column

.signup-error-message
  text-align: center
  