.navbar-container 
  display: flex
  flex-direction: row
  width: 100%
  height: 50px
  background-color: #213c4b

.logo-container
  lex-grow: 1
  display: flex
  justify-content: flex-start

.navbar-actions-container
  margin: 0 20px;
  flex-grow: 1
  display: flex
  justify-content: flex-end

.navbar-actions-nav-container
  display: flex
  flex-direction: row

.nav-link
  height: 100%
  width: 80px

.nav-link-logout
  margin-right: 3px

.nav-button-container
  height: 100%
  margin: 0
  display: flex
  align-items: center

.nav-button
  padding: 5px
  height: 100%
  width: 100%
  background-color: #213c4b
  font-size: 14px
  color: #a8a8a8

.nav-button:hover
  background-color: #152933
  color: #0097A7

.nav-button-active
  background-color: #152933
  color: #0097A7
