.button-container 
  display: flex
  justify-content: center
  align-items: center
  height: 20px
  margin: 10px 0

.button
  border: none
  outline: none

.button-primary
  padding: 5px 12px
  font-size: 14px
  background-color:  #00BCD4
  color: white

.button-primary:hover:enabled
  background-color: #0097A7

.button-disabled
  opacity: 0.5