.see-more-modal-name
  margin-top: 40px

.see-more-modal-separator
  margin: 20px 40px
  border: 0
  height: 1px
  background-color: #a8a8a8

.see-more-modal-description
  margin-top: 10px
  padding: 0 40px 20px 40px
  height: 280px
  overflow-y: auto

