.search-bar-container
  display: flex
  flex-direction: column
  justify-content: center

.search-container
  display: flex
  flex-direction: column

.checkboxes-container
  margin: 10px 0
  padding: 5px