.organization-profile-view
  background-color: #ededed
  padding: 80px 0

.organization-profile-container
  width: 600px
  margin: 0 auto
  padding: 20px
  background-color: white

.organization-profile-information-header
  font-size: 24px
  text-align: center

.organization-profile-information-container
  width: 500px
  margin: 40px auto

.organization-details
  background-color: #f1f1f1
  color: #273a48
  padding: 10px

.organization-profile-edit-button
  padding: 5px 12px
  font-size: 14px
  background-color: #00BCD4
  color: white

.organization-profile-edit-button:hover
  background-color: white
  color: #00BCD4