.messaging-thread-header-container
  margin: 0
  padding: 0
  display: flex
  align-items: center
  border-bottom: 1px solid #a8a8a8
  height: 62px


.messaging-thread-header
  font-size: 18px
  margin: 20px

.messages-container
  margin: 15px 15px
  height: calc(100vh - 30px - 60px - 60px - 100px - 40px - 4px - 51px)
  overflow-y: auto

.messaging-thread-new-message-container
  display: flex
  flex-direction: row
  align-items: center
  border-top: 1px solid #a8a8a8
  height: 100px

.messaging-thread-new-message-text-area-field-container
  flex-grow: 9
  margin: 10px

.messaging-thread-new-message-text-area-field
  width: 100%

.messaging-thread-new-message-button-container
  flex-grow: 1