.try-demo-container
  margin: 50px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: white

.try-demo-header
  text-align: center
  font-size: 24px
  width: 300px

.try-demo-text
  text-align: center
  font-size: 12px