.message-modal-title
  margin-top: 40px

.message-modal-separator
  margin: 20px 40px
  border: 0
  height: 1px
  background-color: #a8a8a8

.message-modal-form
  display: flex
  flex-direction: column
  align-items: center
  
.message-modal-input-field-container
  width: 80%

.message-modal-input-field
  width: 100%

.message-modal-text-area-container
  width: 80%

.message-modal-text-area
  width: 100%
