.signup-step-header
  font-size: 24px
  text-align: center

.organization-form
  margin: 40px 0
  display: flex
  flex-direction: column
  align-items: center

.organization-form-input-field-container
  width: 50%

.organization-form-input-field
  width: 100%

.organization-form-text-area-field-container
  width: 50%

.organization-form-text-area-field
  width: 100%

.organization-form-file-upload
  text-align: center