.project-form
  display: flex
  flex-direction: column
  align-items: center

.project-form-input-field-container
  width: 50%

.project-form-input-field
  width: 100%

.project-form-text-area-field-container
  width: 50%

.project-form-text-area-field
  width: 100%

.project-form-file-upload
  text-align: center