.donor-view-container
  display: flex
  flex-direction: row

.matches-view-container
  flex-grow: 5
  padding: 20px
  background-color: white

.search-bar-view-container
  flex-grow: 1
  padding: 40px 10px
  background-color: #f1f1f1

