.signup-container
  display: flex
  flex-direction: column
  align-items: center
  margin: 50px
  padding: 20px
  background-color: white


.signup-header
  text-align: center
  font-size: 24px
  width: 300px

.signup-inputfields-container
  padding: 10px
  display: flex
  flex-direction: column

.signup-error-message
  color: red
  font-size: 13px
  margin: 0
  text-align: center
  