.messaging-container
  display: flex

.messaging-thread-container
  flex-grow: 3
  width: 800px

.messaging-history-container
  flex-grow: 1
  width: 300px
  background-color: #f1f1f1
  border-left: 2px solid #a8a8a8
  height: 95vh