.match-container
  border: 1px solid grey
  margin: 20px
  width: 300px
  height: 300px
  text-align: center

.match-title
  height: 40px
  line-height: 20px
  overflow-y: hidden

.match-description
  padding: 0 10px
  height: 129px
  line-height: 16px
  overflow-y: hidden
  text-align: left

.match-action-container
  display: flex
  flex-direction: row
  justify-content: space-around
  height: 30px

