.messaging-history-header-container
  margin: 0
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 1px solid #a8a8a8
  height: 62px

.messaging-history-header
  font-size: 18px
  margin: 20px
  text-align: center

.message-history-list-container
  overflow-y: auto
  height: calc(100vh - 60px - 40px - 51px - 62px - 1px)