.profile-view
  background-color: #ededed
  padding: 80px 0
  height: calc(100vh - 60px - 160px)

.profile-container
  max-width: 400px
  margin: 0 auto
  padding: 20px
  background-color: white

.profile-information-header
  font-size: 24px
  text-align: center

.profile-information-container
  max-width: 300px
  margin: 40px auto

.profile-details
  background-color: #f1f1f1
  color: #273a48
  padding: 5px 10px

.profile-edit-button
  padding: 5px 12px
  font-size: 14px
  background-color: #00BCD4
  color: white

.profile-edit-button:hover
  background-color: white
  color: #00BCD4