.edit-oganization-header
  font-size: 24px
  text-align: center

.edit-organization-form
  margin: 25px 0
  display: flex
  flex-direction: column
  align-items: center

.edit-organization-form-input-field-container
  width: 80%

.edit-organization-form-input-field
  width: 100%

.edit-organization-form-text-area-field-container
  width: 80%

.edit-organization-form-text-area-field
  width: 100%

.edit-organization-error-message
  color: red
  font-size: 12px
  margin: 0
  text-align: left
  height: 12px